<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Cormorant:ital,wght@1,300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Responsive website - Cathrine Sekhuto</title>
    <style>
      body {
        font-family: "poppins", sans-serif;
        background: #272044;
      }

      .container {
        max-width: 1400px;
        margin: 0 auto;
      }

      .text-center {
        text-align: center;
      }

      .grid {
        display: grid;
        grid-gap: 64px;
      }

      .img-responsive {
        max-width: 100%;
        display: block;
      }

      .grid-2-columns {
        grid-template-columns: 1fr 1fr;
      }

      .grid-3-columns {
        grid-template-columns: 1fr 1fr 1fr;
      }

      .grid-3-columns-with-first-narrow {
        grid-template-columns: 1fr 2fr 2fr;
      }

      .card {
        background: white;
        margin: 30px 0;
      }

      .card-body {
        padding: 30px;
      }

      .card-footer {
        padding: 0 30px 30px;
      }

      .btn {
        display: block;
        color: white;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        text-align: center;
        letter-spacing: 3px;
        text-decoration: none;
        text-transform: uppercase;
        padding: 16px;
        background-color: #462cb3;
        text-decoration: none;
      }

      section {
        max-width: 100%;
        margin: 0 auto;
        padding: 100px;
      }

      section.secondary {
        background: #f8f8f8;
      }

      header {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.8)
          ),
          url(images/jhbbuilding.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        text-align: center;
        padding: 200px 0;
      }

      header h1 {
        font-weight: 700;
        font-size: 96px;
        line-height: 1;
        margin: 30px 0;
      }

      header h2 {
        font-weight: 400;
        font-size: 40px;
        line-height: 1.5;
        margin: 0;
      }

      header h3 {
        font-weight: 900;
        font-size: 24px;
        line-height: 1.5;
        letter-spacing: 5px;
        margin: 0;
      }

      header a {
        font-weight: 700;
        font-size: 14px;
        line-height: 1.5;
        text-align: center;
        letter-spacing: 3px;
        text-decoration: none;
        text-transform: uppercase;
        background: white;
        color: #272044;
        padding: 16px 32px;
        margin-top: 32px;
        display: inline-block;
      }

      main {
        background-color: white;
      }

      main h2 {
        font-weight: 700;
        font-size: 16px;
        line-height: 1.5px;
        letter-spacing: 5px;
        color: #272044;
        opacity: 0.3;
        margin: 0;
        text-transform: uppercase;
      }

      main h3 {
        font-weight: 700;
        font-size: 40px;
        line-height: 1.5px;
        color: #272044;
        margin: 0;
      }

      main h4 {
        font-weight: 700;
        font-size: 24px;
        line-height: 1;
        color: #272044;
        margin: 0;
      }

      main h5 {
        font-weight: 700;
        font-size: 13px;
        line-height: 1;
        color: #272044;
        margin: 0;
      }

      main p {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5px;
        color: #272044;
        opacity: 0.7;
      }

      footer {
        color: white;
        background-image: linear-gradient(
            rgba(39, 32, 68, 0.8),
            rgba(39, 32, 68, 0.9)
          ),
          url(images/jhbhouseflats.webp);
        background-repeat: no-repeat;
        background-size: cover;
      }

      footer h3 {
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;
      }

      footer p {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        opacity: 0.7;
      }

      footer ul {
        padding: 0;
      }

      footer li {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      footer a {
        color: white;
        opacity: 0.7;
      }

      @media (max-width: 960px) {
        header {
          padding: 60px 0;
        }

        header h1 {
          font-size: 48px;
        }

        header h2 {
          font-size: 20px;
        }

        header h3 {
          font-size: 12px;
        }

        .grid {
          grid-template-columns: 1fr;
          grid-gap: 32px;
        }

        section {
          padding: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h3>.TRAVEL.</h3>
        <h1>Welcome to Johannesburg!</h1>
        <h2>Capital city of Gauteng</h2>
        <a href="#">Learn more</a>
      </header>
      <main>
        <section class="grid grid-2-columns">
          <div>
            <img
              src="images/jhbbuilding2.jpg"
              alt="jhb building"
              class="img-responsive"
            />
          </div>
          <div>
            <h2>Why Johanneburg?</h2>
            <h3>Johannesburg, the city of gold</h3>
            <p>
              Johannesburg is also known by its Zulu name, eGoli, meaning “city
              of gold,” because it was founded after gold was discovered on the
              site in 1886. The city once provided more than 40 percent of the
              world's annual gold production
            </p>
            <p>
              Johannesburg's early history is the story of gold. In 1853 Pieter
              Jacob Marais, a South African prospector, recovered alluvial gold
              from the Jukskei River, north of what would become Johannesburg.
            </p>
          </div>
        </section>
        <section class="secondary">
          <h2 class="text-center">CAFES</h2>
          <h3 class="text-center">My favorite restuarants in Johannesburg</h3>

          <div class="grid grid-3-columns">
            <div class="card">
              <div class="card-header">
                <img
                  src="images/grillhouse-sandton.jpg"
                  alt="grill-house"
                  class="img-responsive"
                  width="220"
                />
              </div>

              <div class="card-body">
                <h4>Grill house</h4>
                <p>
                  The Grillhouse Sandton is a regular mealtime destination for
                  local and international business-people, as well as being a
                  firm family favourite restaurant. And while The Grillhouse is
                  famous for its steaks and ribs, the menu caters for everyone,
                  with a range of salads, chicken, seafood and vegetarian dishes
                  on offer (not to mention the legendary brownies and ice
                  cream).
                </p>
                <h5>Address:</h5>
                <p>Building 1, 11 Alice Ln, Sandhurst, Sandton, 2196</p>
                <h5>What I like about it</h5>
                <p>
                  They are also extremely passionate about the alcohol on offer,
                  boasting one of the largest choices of spirits, and have an
                  extensive wine list as well as a well-stocked wine cellar with
                  unique labels.
                </p>

                <a
                  href="https://maps.app.goo.gl/1Lft53CWJHb3KwGj8"
                  class="btn"
                  target="_blank"
                  >Learn more</a
                >
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <img
                  src="images/kitchen.jpg"
                  alt="taste kitchen"
                  class="img-responsive"
                  width="250"
                />
              </div>

              <div class="card-body">
                <h4>Taste kitchen</h4>
                <p>
                  Taste Kitchen is a restaurant specialising in bespoke events,
                  giving clients an African culinary experience with a modern
                  twist. Taste Kitchen opened its doors July 2018, and has since
                  been hosting intimate bespoke events showcasing Chef Nti's
                  modern take on traditional African meals. The concept is
                  simple: guests gather around a table for a minimum of three
                  hours whilst they get served cubes of some of the finest
                  cuisine on offer.
                </p>
                <h5>Address:</h5>
                <p>296A Fox St, Maboneng, Johannesburg, 2094</p>
                <h5>What I like about it</h5>
                <p>
                  The restaurant offers an exclusive African experience through
                  food, music, ar, and tourism. The restaurant caters for
                  brunch, dinner, and breakfast
                </p>

                <a
                  href="https://maps.app.goo.gl/YHRo4VPYHZyd3vp16"
                  class="btn"
                  target="_blank"
                  >Learn more</a
                >
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <img
                  src="images/casabella-mallofafrica.jpg"
                  alt="casa-blanca"
                  class="img-responsive"
                  width="210"
                />
              </div>

              <div class="card-body">
                <h4>casa-bella</h4>
                <p>
                  'First we eat, then we do everything else'. No gathering or
                  visit in Italy can take place in the absence of a delectably
                  gratifying meal, creatively crafted from the best ingredients
                  the many local markets have to offer. So, too, it is in our
                  beautiful home, Casa Bella. We invite you to relax in the
                  intimate ambience of our wood-fired oven and Italian-inspired
                  pizzeria, with our sublime selection of authentic Italian
                  cuisine.
                </p>
                <h5>Address:</h5>
                <p>Shop 2059, Mall of Africa, Magwa Cres, Midrand, 1682</p>
                <h5>What I like about it</h5>
                <p>
                  Casa Bella, meaning “Beautiful Home” in Italian, is a place
                  where everyone is always welcome. It is a home that runs on
                  love, laughter, delicious food
                </p>

                <a
                  href="https://maps.app.goo.gl/w1mokb4QR9Ct75u38"
                  class="btn"
                  target="_blank"
                  >Learn more</a
                >
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <section class="grid grid-3-columns-with-first-narrow">
          <div>
            <h3>More about Johannesburg</h3>

            <ul>
              <li>
                <a href="https://ortambo-airport.com/index.html" target="_blank"
                  >Johannesburg airport website</a
                >
              </li>
              <li>
                <a
                  href="https://maps.app.goo.gl/eBYrpBFeQhxcgB6y6"
                  target="_blank"
                  >Map of Johannesburg</a
                >
              </li>
              <li>
                <a href="https://mbus.joburg.org.za/" target="_blank"
                  >Transport</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h3>About me</h3>
            <p>
              My name is Cathy Sekhuto and I love to travel. I have travelled
              all over the world but theres only one city which I loved the most
              and I would'nt mind going there again and again. That city is
              Johannesburg, the city of gold.
            </p>
          </div>
          <div>
            <h3>About this website</h3>
            <p>
              I have created this website for people who have'nt visited
              Johannesburg yet. I want you to see what you can expect the next
              time you visit this city of gold.
            </p>
            <br />
            This project was coded with ❤ by<a
              href="https://github.com/CathrineZA/responsive-project.git"
              target="_blank"
            >
              Cathy
            </a>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
